@tailwind base;
@tailwind components;
@tailwind utilities;

.h2-main {
  font-weight: 500;
  font-size: clamp(1.25rem, 1.023rem + 1.14vw, 1.875rem);
  line-height: 120%;
  text-transform: uppercase;
  color: #163e5c;

  @media screen and (max-width: 768px){
    margin-bottom: 1.25rem;
  }
}

.mb20 {
  margin-bottom: 20px;
}

.mb30 {
  margin-bottom: 30px;
}

.mb40 {
  margin-bottom: 40px;
}

.mb50 {
  margin-bottom: 50px;
}

.mb60 {
  margin-bottom: 60px;
}

.mb70 {
  margin-bottom: 70px;
}

.container {
  max-width: 1520px;
  padding: 0 10px;
  margin: 0 auto;

  @media screen and (max-width: 1440px) {
    max-width: 1280px;
  }

  @media screen and (max-width: 1280px) {
    max-width: 1140px;
  }

  @media screen and (max-width: 768px) {
    max-width: 100%;
    padding: 0 40px;
  }

  @media screen and (max-width: 480px) {
    padding: 0 20px;
  }
}

.container-short {
  /* max-width: 40%; */
  width: 600px;
  padding: 0 10px;
  margin: 0 auto;

  @media screen and (max-width: 650px) {
    width: 100%;
    padding: 0 20px;
  }
}

.container-middle {
  max-width: 1100px;
  padding: 0 10px;
  margin: 0 auto;

  @media screen and (max-width: 1100px) {
    max-width: 100%;
    padding: 0 20px;
  }
}
.swiperModalPrev {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  cursor: pointer;
  z-index: 1;
}

.swiperModalNext {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  cursor: pointer;
  z-index: 1;
}

.grid-main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  white-space: normal;
  gap: 20px;

  @media screen and (max-width: 768px){
    grid-template-columns: 1fr;
    gap: 2.5rem;
  }
}

.grid-main__left {
  overflow: hidden;
}

.offer-links {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.offer-link {
  display: inline-block;
  border-radius: 100px;
  padding: 14px 48px;
  background: #163e5c;
  color: #f6f6f5;
  text-align: center;
  font-weight: 600;
  font-size: 20px;
  transition: all 0.3s ease-in-out;

  @media screen and (max-width: 768px){
    font-size: 16px;
  }

  @media screen and (max-width: 670px){
    display: none;
  }

  &:hover {
    background: #f0bd5d;
    color: #163e5c;
  }
}

.offer-link__mobile {
  display: none;

  @media screen and (max-width: 670px){
    display: inline-block;
    border-radius: 100px;
    padding: 14px 48px;
    background: #163e5c;
    color: #f6f6f5;
    text-align: center;
    font-weight: 600;
    font-size: 16px;
    transition: all 0.3s ease-in-out;

    &:hover {
      background: #f0bd5d;
      color: #163e5c;
    }
  }

  @media screen and (max-width: 480px){
    font-size: 14px;
    padding: 10px 30px;
  }
}

.cards-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-bottom: 70px;

  @media screen and (max-width: 980px){
    grid-template-columns: repeat(2, 1fr);
  }

  @media screen and (max-width: 600px){
    grid-template-columns: 1fr;
  }
}

/* .section {
  position: relative;
  overflow: hidden;
} */